[Application]
name=kbp2video
version=${version}
script=kbp2video.pyw

[Build]
installer_name=kbp2video_setup_${version}.exe

[Shortcut kbp2video (debug mode)]
script=kbp2video.pyw
console=true

[Python]
version=3.11.9
include_msvcrt=false
bitness=64

[Include]
pypi_wheels = kbp2video==${version}
	ass==0.5.4
	ffmpeg-python==0.2.0
	future==1.0.0
	kbputils==${kbputils_version}
	PySide6_Essentials==6.6.3.1
	shiboken6==6.6.3.1
	appdirs==1.4.4
	beautifulsoup4==4.12.3
	CacheControl==0.12.11
	certifi==2024.2.2
	charset-normalizer==3.3.2
	distro==1.9.0
	feedparser==6.0.11
	idna==3.7
	lastversion==3.5.2
	lockfile==0.12.2
	msgpack==1.0.8
	python-dateutil==2.9.0.post0
	PyYAML==6.0.1
	requests==2.31.0
	six==1.16.0
	soupsieve==2.5
	tqdm==4.66.4
	urllib3==1.26.18
    packaging==24.0
local_wheels = sgmllib3k-1.0.0-py3-none-any.whl

files = ffmpeg/
exclude=pkgs/PySide6/*.exe
	pkgs/PySide6/opengl32sw.dll
	pkgs/PySide6/Qt*OpenGL*
	pkgs/PySide6/Qt*Quick*
	pkgs/PySide6/Qt*Designer*
	pkgs/PySide6/translations/*_ar.qm
	pkgs/PySide6/translations/*_bg.qm
	pkgs/PySide6/translations/*_ca.qm
	pkgs/PySide6/translations/*_cs.qm
	pkgs/PySide6/translations/*_da.qm
	pkgs/PySide6/translations/*_de.qm
	pkgs/PySide6/translations/*_es.qm
	pkgs/PySide6/translations/*_fa.qm
	pkgs/PySide6/translations/*_fi.qm
	pkgs/PySide6/translations/*_fr.qm
	pkgs/PySide6/translations/*_gd.qm
	pkgs/PySide6/translations/*_gl.qm
	pkgs/PySide6/translations/*_hr.qm
	pkgs/PySide6/translations/*_hu.qm
	pkgs/PySide6/translations/*_it.qm
	pkgs/PySide6/translations/*_ko.qm
	pkgs/PySide6/translations/*_lt.qm
	pkgs/PySide6/translations/*_lv.qm
	pkgs/PySide6/translations/*_nl.qm
	pkgs/PySide6/translations/*_nn.qm
	pkgs/PySide6/translations/*_pl.qm
	pkgs/PySide6/translations/*_pt_BR.qm
	pkgs/PySide6/translations/*_ru.qm
	pkgs/PySide6/translations/*_sl.qm
	pkgs/PySide6/translations/*_tr.qm
	pkgs/PySide6/translations/*_uk.qm
