[Application]
name=kbp2video
version=${version}
script=kbp2video.pyw

[Build]
installer_name=kbp2video_setup_${version}.exe

[Shortcut kbp2video (debug mode)]
script=kbp2video.pyw
console=true

[Python]
version=3.13.7
include_msvcrt=false
bitness=64

[Include]
pypi_wheels = kbp2video==${version}
	appdirs==1.4.4
	ass==0.5.4
	beautifulsoup4==4.13.4
	CacheControl==0.14.3
	certifi==2025.8.3
	charset-normalizer==3.4.3
	distro==1.9.0
	feedparser==6.0.11
	ffmpeg-python==0.2.0
	filelock==3.19.1
	future==1.0.0
	idna==3.10
	kbputils==${kbputils_version}
	lastversion==3.5.7
	msgpack==1.1.1
	packaging==25.0
	PySide6_Essentials==6.9.1
	python-dateutil==2.9.0.post0
	PyYAML==6.0.2
	requests==2.32.5
	shiboken6==6.9.1
	six==1.17.0
	soupsieve==2.7
	tqdm==4.67.1
	typing_extensions==4.14.1
	urllib3==1.26.20
local_wheels = sgmllib3k-1.0.0-py3-none-any.whl

files = ffmpeg/
exclude=pkgs/PySide6/*.exe
	pkgs/PySide6/opengl32sw.dll
	pkgs/PySide6/Qt*OpenGL*
	pkgs/PySide6/Qt*Quick*
	pkgs/PySide6/Qt*Designer*
	pkgs/PySide6/translations/*_ar.qm
	pkgs/PySide6/translations/*_bg.qm
	pkgs/PySide6/translations/*_ca.qm
	pkgs/PySide6/translations/*_cs.qm
	pkgs/PySide6/translations/*_da.qm
	pkgs/PySide6/translations/*_de.qm
	pkgs/PySide6/translations/*_es.qm
	pkgs/PySide6/translations/*_fa.qm
	pkgs/PySide6/translations/*_fi.qm
	pkgs/PySide6/translations/*_fr.qm
	pkgs/PySide6/translations/*_gd.qm
	pkgs/PySide6/translations/*_gl.qm
	pkgs/PySide6/translations/*_hr.qm
	pkgs/PySide6/translations/*_hu.qm
	pkgs/PySide6/translations/*_it.qm
	pkgs/PySide6/translations/*_ko.qm
	pkgs/PySide6/translations/*_lt.qm
	pkgs/PySide6/translations/*_lv.qm
	pkgs/PySide6/translations/*_nl.qm
	pkgs/PySide6/translations/*_nn.qm
	pkgs/PySide6/translations/*_pl.qm
	pkgs/PySide6/translations/*_pt_BR.qm
	pkgs/PySide6/translations/*_ru.qm
	pkgs/PySide6/translations/*_sl.qm
	pkgs/PySide6/translations/*_tr.qm
	pkgs/PySide6/translations/*_uk.qm
